<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        .wrap {
            width: 800px;
            height: 400px;
            overflow: hidden;
        }

        .img-wrap {
            left: 0;
            transition: .5s;
            width: 5600px;
            /* left: -1600px; */
        }

        .img-wrap li {
            /* flex-basis: 0;
            flex-grow: 1; */

            /* grow shirk basis */
            flex: 1 0 0;
        }

        li img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .slider-dots {
            bottom: 0;
        }

        .slider-dots li {
            width: 40px;
            height: 10px;
            margin: 0 4px;
            border: 1px solid #fff;
        }
    </style>
</head>

<body>

    <div class="wrap position-relative">
        <!-- 圖片移動所以要在這下absolute -->
        <ul class="img-wrap list-unstyled d-flex position-absolute">
            <li><img src="./imgs/slide1.jpg" alt="" href="">
            </li>
            <li><img src="./imgs/slide2.jpg" alt="" href="">
            </li>
            <li><img src="./imgs/slide3.jpg" alt="" href="">
            </li>
            <li><img src="./imgs/slide4.jpg" alt="" href="">
            </li>
            <li><img src="./imgs/slide5.jpg" alt="" href="">
            </li>
            <li><img src="./imgs/slide1.jpg" alt="" href="">
            </li>
        </ul>

        <ul class="slider-dots list-unstyled position-absolute d-flex justify-content-center w-100">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>

        </ul>
    </div>




    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        // hover 點點時輪播圖片的效果

        // 宣告圖片的索引值
        let index = 0

        $('.slider-dots li').first().css('background', '#fff')

        $('.slider-dots li').hover(function () {
            // $(this).index() 得到序號 01234
            console.log('hi', $(this).index())
            // 點點hover時填上白色，其餘為透明
            $(this).css('background', '#fff').siblings().css('background', 'none')
            // -800 * $(this).index() 得到序號 -800*0 -800*1 -800*2 -800*3 -800*4
            $('.img-wrap').css('left', -800 * $(this).index())
        })
        // 製作輪播效果setInterval((function(條件,兩秒)) 一啟動之後就會在固定的間隔時間不斷執行)
        setInterval(function () {
            index = index + 1
            // imgIndex
            $('.img-wrap').css('transition', '0.5s').css('left', -800 * index)

            // 三元 寫法 條件 ? 符合條件結果 : 不符合條件結果;

            let dotsIndex = (index > 4) ? 0 : index

            // if else 寫法
            // if (index > 5) {
            //     index = 0;
            // }
            // else{
            //     index = index
            // }
        }, 2000)

        $('.img-wrap').on('transitionEnd webkitTransitionEnd oTransitionEnd', function () {
            console.log('index:', index)
            if (index > 5) {
                $('.img-wrap').css('transition', 'none').css('left', 0)
                index = 0
            }
        })
    </script>
</body>

</html>